<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maddev.coozy.controller.chore.ChoreEditItemController">
   <children>
      <HBox layoutX="125.0" prefHeight="0.0" prefWidth="0.0" style="-fx-border-color: #a4c3b2; -fx-border-radius: 30; -fx-border-width: 5; -fx-background-color: #d6d6d6; -fx-background-radius: 30;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <VBox prefHeight="0.0" prefWidth="230.0">
               <children>
                  <Label fx:id="choreTitle" prefHeight="56.0" prefWidth="230.0" text="ChoreTitel">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="choreDueDate" prefHeight="51.0" prefWidth="236.0" text="Due in xxx days">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <ImageView fx:id="infoIcon" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/information.png" />
               </image>
               <HBox.margin>
                  <Insets left="60.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="deleteIcon" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/trash-can.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="30.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
