<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox fx:id="ResidentContainer" prefHeight="744.0" prefWidth="470.0" style="-fx-padding: 0; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="380.0" prefWidth="410.0">

          <fx:include fx:id="leaderboard" source="leaderboard.fxml" />
      </VBox>
      <VBox prefHeight="333.0" prefWidth="410.0">
          <fx:include fx:id="residentList" source="resident.fxml" />
      </VBox>

   </children>
</VBox>
